<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:uieed="UnityEditor.UIElements"
xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" xsi:schemaLocation=" UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
  <VisualElement class ="editor">
    <VisualElement class ="editorMain">
      <Label text="Asset Editor" class ="header"/>
      <VisualElement class ="editorData" name ="asset_editor_data">
        <uieed:EnumField name="asset_type" class ="enumField" type ="" label="Asset Type"/>
        <uieed:ObjectField name ="asset_field" allow-scene-objects="false" label ="Asset File" class ="objectField"/>
        <VisualElement name ="asset_data" class ="assetData">
          <VisualElement class ="columnData">
            <TextField binding-path="mAssetFilePath" readonly="true" label ="File Path" class ="rowData"/>
            <TextField binding-path="mGUID" readonly="true"  label="GUID" class ="rowData"/>
          </VisualElement>
          <Button name ="asset_meta_data" text="Save Asset Meta Data" class ="columnData"/>
        </VisualElement> 
      </VisualElement>
    </VisualElement>
  </VisualElement>
</UXML>