<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:uieed="UnityEditor.UIElements"
xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" xsi:schemaLocation=" UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
  <VisualElement class ="assetData">
    <Slider label ="Move Speed" binding-path="mSpeed" name ="enemy_speed" class ="rowData" low-value="4" high-value="30" value="4"/>
    <uieed:ObjectField name ="enemy_attack_sound" class ="objectField" allow-scene-objects="false" label="Attack Sound"/>
    <uieed:ObjectField name ="enemy_death_sound" class ="objectField" allow-scene-objects="false" label="Death Sound"/>
    <uieed:EnumField name ="enemy_type" class ="enumField" type ="" label ="Enemy Type"/>
    <Slider label ="Stop Range" binding-path="mSpeed" name ="enemy_stop_range" class ="rowData" low-value="4" high-value="30" value="4"/>
    <uieed:ObjectField name ="enemy_projectile" class ="objectField" allow-scene-objects="false" label="Enemy Projectile"/>
    <IMGUIContainer name="enemy_animation_sprites" class ="imguiContainer"/>
    <Button name="gobj_data" text="Save Game Object Data" class ="columnData"/>
  </VisualElement>
</UXML>