<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:uieed="UnityEditor.UIElements"
xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" xsi:schemaLocation=" UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
  <VisualElement class ="editor">
    <VisualElement class ="editorMain">
      <Label text="Game Object Editor" class ="header"/>
      <VisualElement class ="editorData" name="gobj_editor_data">
        <uieed:EnumField name="gobj_type" class="enumField" type ="" label="Game Object Type"/>
        <uieed:ObjectField name ="scriptable_gobj_field" allow-scene-objects="false" label ="Editable GameObject" class ="objectField"/>
        <TextField name="gobj_name" binding-path ="mName" label="Game Object Name" class ="rowData"/>
      </VisualElement>
    </VisualElement>
  </VisualElement>
</UXML>