<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:uieed="UnityEditor.UIElements"
xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" xsi:schemaLocation=" UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
  <VisualElement class ="mainMenu">
    <VisualElement class ="selected">
      <Button text ="Level Editor" name ="display_level_editor" class ="menuButton"/>
    </VisualElement>
    <VisualElement class ="unselected">
      <Button text ="Add Asset Files" name ="display_asset_editor" class ="menuButton"/>
    </VisualElement>
    <VisualElement class ="unselected">
      <Button text ="Game Object Editor" name ="display_gameobject_editor" class ="menuButton"/>
    </VisualElement>
    <VisualElement class ="unselected">
      <Button text ="Player Editor" name ="display_player_editor" class ="menuButton"/>
    </VisualElement>
  </VisualElement>
</UXML>