<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:uieed="UnityEditor.UIElements"
xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" xsi:schemaLocation=" UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
  <VisualElement class ="editor">
    <VisualElement class ="editorMain">
      <Label text="Main Player Editor" class ="header"/>
      <VisualElement class ="editorData" name ="player_editor_data">
        <TextField name ="player_name" binding-path="mName" class ="rowData" label ="Player Character Name" />
        <Slider label ="Move Speed" binding-path="mSpeed" name ="player_speed" class ="rowData" low-value="4" high-value="30" value="4"/>
        <Slider label ="Health" binding-path="mHealth" name ="player_speed" class ="rowData" low-value="3" high-value="30" value="4"/>
        <uieed:ObjectField name ="player_projectile" class ="objectField" allow-scene-objects="false" label="Player Projectile"/>
        <uieed:ObjectField name ="player_spawn_sound" class ="objectField" allow-scene-objects="false" label="Player Spawn Sound"/>
        <uieed:ObjectField name ="player_attack_sound" class ="objectField" allow-scene-objects="false" label="Player Attack Sound"/>
        <uieed:ObjectField name ="player_death_sound" class ="objectField" allow-scene-objects="false" label="Player Death Sound"/>
        <uieed:ObjectField name ="player_teleport_sound" class ="objectField" allow-scene-objects="false" label="Player Teleport Sound"/>
        <IMGUIContainer name="player_animation_sprites" class ="imguiContainer"/>
        <Button name ="player_asset_data" text="Save Main Player" class ="columnData"/>
      </VisualElement>
    </VisualElement>
  </VisualElement>
</UXML>