<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:uieed="UnityEditor.UIElements"
xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" xsi:schemaLocation=" UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
  <VisualElement class ="assetData">
    <Slider label ="Move Speed" binding-path="mSpeed" name ="proj_speed" class ="rowData" low-value="4" high-value="30" value="4"/>
    <SliderInt label="Pool Count" binding-path="mPoolCount" name="pool_count" class ="rowData" low-value="4" high-value="30" value="4"/>
    <IMGUIContainer name="projectile_animation_sprites" class ="imguiContainer"/>
    <Button name="gobj_data" text="Save Game Object Data" class ="columnData"/>
  </VisualElement>
</UXML>