/*Main Stylesheet for all USS*/

.mainMenu
{
    flex-direction : row;
    flex-grow : 1;
    flex-shrink : 0.8;
    margin: 10px;
}

.menuButton {
    margin: 5px;
    min-height: 40px;
}

.selected {
    flex-direction: column;
    flex-grow: 0.5;
    flex-shrink: 0.5;
    background-color: rgb(255, 106, 0);
}

.unselected {
    flex-direction: column;
    flex-grow: 0.5;
    flex-shrink: 0.5;
}

.editor {
    flex-grow : 1;
    flex-shrink : 0.2;
    background-color : rgb(255, 255, 255);
}

.editorMain {
    flex-direction : column;
    margin: 5px;
    background-color: rgb(56, 56, 56);
}

.header {
    margin-top : 5px;
    margin-bottom : 5px;
    flex-direction : row;
    font-size : 20px;
    align-self : center;
    color : rgb(255, 216, 0);
}

.mainHeader {
    font-size : 30px;
    align-self : center;
    color : rgb(255, 0, 0);
}

.editorData {
    flex-direction : column;
    flex-grow : 1;
    font-size : 12px;
    color : rgb(255, 255, 255);
}

.enumField
{
    flex-direction : row;
    margin-bottom : 10px;
}

.objectField {
    flex-direction : row;
    margin-bottom : 10px;
}

.assetData {
    flex-direction : column;
    margin : 10px;
}

.imguiContainer {
    flex-direction: row;
    margin: 10px;
    min-width: 1050px;
    min-height: 350px;
}

.imguiContainerSmall {
    flex-direction : column;
    margin: 10px;
    min-width: 1050px;
    min-height: 70px;
}

.rowData {
    flex-direction: row;
    margin-left: 5px;
    margin-right: 5px;
}

.columnData {
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 5px;
}