/*Main Stylesheet for all USS*/

.mainMenu
{
    flex-direction : row;
    flex-grow : 1;
    flex-shrink : 0.8;
    margin: 10px;
}

.menuButton {
    margin: 5px;
    min-height: 40px;
}

.selected {
    flex-direction: column;
    flex-grow: 0.5;
    flex-shrink: 0.5;
    background-color: rgb(255, 106, 0);
}

.unselected {
    flex-direction: column;
    flex-grow: 0.5;
    flex-shrink: 0.5;
}

.editor {
    flex-grow : 1;
    flex-shrink : 0.2;
    background-color : rgb(255, 255, 255);
}

.editorMain {
    margin: 5px;
    background-color: rgb(128, 128, 128);
}

.header {
    font-size : 20px;
    align-self : center;
    color : rgb(255, 216, 0);
}

.mainHeader {
    font-size : 30px;
    align-self : center;
    color : rgb(255, 0, 0);
}